.grid-container{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
    gap: 3rem;
    padding: 2rem;
}

.grid-container > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    background-color: #afcbff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.grid-container h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.grid-container p {
    font-size: 1rem;
    margin-bottom: .25rem;
}